var p;
var d_1;
var d_2;
var winner;

scanf('%d','p');
scanf('%d','d_1');
scanf('%d','d_2');
/*
//alice gritou par e deu par
if(p == 0 && (d_1 + d_2)%2 == 0)
	{
	winner = 0;
    printf('%d',winner);
	}
//alice gritou par e deu impar

if(p == 0 && (d_1 + d_2)%2 != 0)
	{
	winner = 1;
    printf('%d',winner);
	}
//bob gritou par e deu par
if(p == 1 && (d_1 + d_2)%2 == 0)
	{
    winner = 1;   
	printf('%d',winner);
	}
//bob gritou par e deu impar
if(p == 1 && (d_1 + d_2)%2 != 0)
	{
    winner = 0;
	printf('%d',winner);
	}
    */
if((d_1+d_2)%2==0){
	if(p==1){
    	printf('1');
    }else{
    	printf('0');
    }
}else{
	if(p==1){
    	printf('0');
    }else{
    	printf('1');
    }
}
